BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2015  14:45:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1602.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0028H     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    013AH     0024H     UNIT         ?PR?MAIN?1602
            CODE    015EH     0014H     UNIT         ?PR?INITLCD1602?1602
            CODE    0172H     0012H     UNIT         ?PR?READ_BUSY?1602
            CODE    0184H     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    0196H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?1602
            CODE    01A6H     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?1602
            CODE    01B6H     000FH     UNIT         ?CO?1602
            CODE    01C5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD1602 (1602)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?1602

?PR?MAIN?1602                        0008H    000FH
  +--> ?CO?1602
  +--> ?PR?INITLCD1602?1602
  +--> ?PR?_LCDSHOWSTR?1602

?PR?INITLCD1602?1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?1602

?PR?_LCD1602_WRITE_CMD?1602          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  14:45:40  PAGE 2


  +--> ?PR?READ_BUSY?1602

?PR?_LCDSHOWSTR?1602                 0017H    0003H
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCD1602_WRITE_DATA?1602

?PR?_LCDSETCURSOR?1602               -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?1602

?PR?_LCD1602_WRITE_DATA?1602         -----    -----
  +--> ?PR?READ_BUSY?1602



SYMBOL TABLE OF MODULE:  LCD1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0172H         PUBLIC        Read_Busy
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:013AH         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:01A6H         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0196H         PUBLIC        _Lcd1602_Write_Cmd
  C:01B6H         SYMBOL        _?ix1000
  C:0184H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0112H         PUBLIC        _LcdShowStr
  C:015EH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:013AH         LINE#         15
  C:013AH         LINE#         16
  C:013AH         LINE#         17
  C:014DH         LINE#         18
  C:0150H         LINE#         19
  C:015CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  14:45:40  PAGE 3


  C:0172H         LINE#         25
  C:0172H         LINE#         26
  C:0172H         LINE#         28
  C:0175H         LINE#         29
  C:0177H         LINE#         30
  C:0179H         LINE#         32
  C:0179H         LINE#         33
  C:017BH         LINE#         34
  C:017DH         LINE#         35
  C:017FH         LINE#         36
  C:0183H         LINE#         37
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0196H         LINE#         39
  C:0198H         LINE#         40
  C:0198H         LINE#         41
  C:019BH         LINE#         42
  C:019DH         LINE#         43
  C:019FH         LINE#         44
  C:01A1H         LINE#         45
  C:01A3H         LINE#         46
  C:01A5H         LINE#         47
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:01A6H         LINE#         49
  C:01A8H         LINE#         50
  C:01A8H         LINE#         51
  C:01ABH         LINE#         52
  C:01ADH         LINE#         53
  C:01AFH         LINE#         54
  C:01B1H         LINE#         55
  C:01B3H         LINE#         56
  C:01B5H         LINE#         57
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0184H         LINE#         59
  C:0184H         LINE#         60
  C:0184H         LINE#         62
  C:0187H         LINE#         63
  C:018BH         LINE#         65
  C:018FH         LINE#         67
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0017H         SYMBOL        str
  C:0112H         LINE#         70
  C:0118H         LINE#         71
  C:0118H         LINE#         72
  C:011BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  14:45:40  PAGE 4


  C:0126H         LINE#         74
  C:0126H         LINE#         75
  C:0137H         LINE#         76
  C:0139H         LINE#         77
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:015EH         LINE#         79
  C:015EH         LINE#         80
  C:015EH         LINE#         81
  C:0163H         LINE#         82
  C:0168H         LINE#         83
  C:016DH         LINE#         84
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=27.0 xdata=0 code=465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
